<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Web-icon.png" type="image/x-icon">
    <title>css-box</title>
    <style>
        .box{
            background-color: rgb(91, 149, 216);
            border: 50px solid rgb(192, 29, 29);
            margin: 50px auto;
            border-radius:15px;
            padding: 20px;
            height: 100%;
            width: 600px;
            
            
        }
        #Argentina{
            color: rgb(52, 96, 163);
            background-color: rgb(253, 253, 253);
            font-weight: 700;
            font-family: Georgia, 'Times New Roman', Times, serif; 
            text-align: center;
            border-radius: 150px; 
            width: 90%; 
            
            
                 }
                 #euro-cup{
                     background-color: yellow;
                     color: red;
                     text-align: center;
                    font-weight: 100;
                    border-radius: 150px;
                 }
    </style>
</head>
<body>
     <div class="box">
         <img src="Web-icon.png" alt="">
    <h1 id="Argentina">Football team cupa america</h1>
    <small>Argentina fimal a gese</small>
    <p>brasil ke hariye argentia final a gese amar sei khela nijer chokhe dekhsi abar argentia cup nise amara jani ar sobai o jane argentia best team . I love Argentina. Argenta  best team so i am tha boss . ki ki likhmu ami khuje pacchi na . Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores facilis impedit omnis a adipisci! Tenetur harum architecto, nesciunt modi quia tempore. Assumenda nam dolorum perferendis fugit quos, laboriosam dignissimos possimus?</p>
    </div>
    <div class="box">
        <img src="Web-icon.png" alt="">
        <h1 id="World-cup">Football team FiFA world cup</h1>
        <small>Final Match Argentia vs Brasil</small>
        <p>2022 Saler cup argentina niya nilo and brasil ke 7-0 gole hariye fifa sirupa jitlo argentia.Leonal Messi nijei 6 6 goal kore reacord korlen.leonal messi best plyayer. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ex laborum facilis est natus mollitia, odit autem incidunt facere, vel possimus nemo provident eveniet harum atque, nostrum nisi? Animi, itaque. </p>
    </div>
    <div class="box">
        <img src="Web-icon.png" alt="">
        <h1 id="euro-cup">Football euro Cup 2021</h1>
        <small>Garmany Franch portugal Here gelo</small>
        <p>Bisesh kore Franch ar match ta utte jona purbok match silo amra jani best match euro cup ar Garmany vs portugal. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id a nobis hic quibusdam velit non beatae eius amet nesciunt! Corporis hic autem harum cupiditate perspiciatis eos eligendi, itaque tempore iusto?</p>
    </div>
    

    
</body>
</html>